﻿<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="TestOne.exe" version="1.0.0.3" publicKeyToken="1df73985a71a8d90" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="TestOne" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="TestOne.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="AWSSDK.dll" size="5734912">
      <assemblyIdentity name="AWSSDK" version="2.3.0.0" publicKeyToken="9F476D3089B52BE3" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>5v/Xm9GjGqa2YR6Rw3mVeKUy7aI6XzpdjlkHxjtj3kg=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="ProjectCode.dll" size="8192">
      <assemblyIdentity name="ProjectCode" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>UG4SpFqg09wGAING1yAPonXX59BI6fV2UHHG84cDlR0=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="TestOne.exe" size="11264">
      <assemblyIdentity name="TestOne" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>/XqYI3EGLkpES3aytJUgeRvnVc/7x3523i3OIq8uVi8=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="ffmpeg.exe" size="317440">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>DEkbxG69noLpR6nPsHxT+YYXoAa7ZH8oVzXR3+riX+g=</dsig:DigestValue>
    </hash>
  </file>
  <file name="TestOne.exe.config" size="187">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>xm4bo26HQ0LNVwz1vdPYtzhkpMnp2AI5i+f0b+OahTI=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=TIOD\tio" issuerKeyHash="a3a231cf5c4f08245eb7e57fea81be12e0c1407e" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>VfuzHTavyssLp9F4zilK39l0oABNkXXlFyISJZH1g0A=</DigestValue></Reference></SignedInfo><SignatureValue>NNluSuInawxH3ln3VBpyizthgA39fcAuwcxk3fGNdyDVXRpn8lnIpTwFktBh5dMIEF0BmR2os3CZCWuFwMtFPZqbGEJMgkXFJPhEK7rHL85/l2EZZ3d8itFB4eDP9ywTCQzs3sf6Y2COzqGn1XRR8ilU8bcobp03qoH6zet9d90=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>naj7bwQoCI5YzRsAhmO8rFre3U2CMESRjmNrY/+CRPCwpBNiAK8zMvwfNY2ELhZ0YPWFqn5D3dxY7qEHqCYRHaEPzu/kXn1R9j3D12MJ7//45m5lIAvLT561/G7A9V1NLHOx4d1NYNDfNV1KsQUxNYONfdkIFDRS8jtObJf+Dy0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="4083f59125122217e575914d00a074d9df4a29ce78d1a70bcbcaaf361db3fb55" Description="" Url=""><as:assemblyIdentity name="TestOne.exe" version="1.0.0.3" publicKeyToken="1df73985a71a8d90" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=TIOD\tio</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>2OsYrfiILuuql/sFGGYZpkJv+ntGFFvSHGWVkmfbs7M=</DigestValue></Reference></SignedInfo><SignatureValue>SueYvCEp5L+94ID8xDA2konNeGyBrapXmgwxv/Qqibyf4PRHCkACETdabz/xvvuIdzArlouYerYXwSDGIWUal1bCVTViRmLysGuP4v+zXL2tM2Sr/8o7U8cLSItvd+rFtTNIAIdt4TrGbSLEMjvp0dyEoJ+1zZEbuSfFGjfNYUI=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>naj7bwQoCI5YzRsAhmO8rFre3U2CMESRjmNrY/+CRPCwpBNiAK8zMvwfNY2ELhZ0YPWFqn5D3dxY7qEHqCYRHaEPzu/kXn1R9j3D12MJ7//45m5lIAvLT561/G7A9V1NLHOx4d1NYNDfNV1KsQUxNYONfdkIFDRS8jtObJf+Dy0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIBuTCCASKgAwIBAgIQeFUHGmFKM6lF6Pk8lO+8LjANBgkqhkiG9w0BAQsFADAbMRkwFwYDVQQDHhAAVABJAE8ARABcAHQAaQBvMB4XDTE0MDkyNDAwMjgwN1oXDTE1MDkyNDA2MjgwN1owGzEZMBcGA1UEAx4QAFQASQBPAEQAXAB0AGkAbzCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAnaj7bwQoCI5YzRsAhmO8rFre3U2CMESRjmNrY/+CRPCwpBNiAK8zMvwfNY2ELhZ0YPWFqn5D3dxY7qEHqCYRHaEPzu/kXn1R9j3D12MJ7//45m5lIAvLT561/G7A9V1NLHOx4d1NYNDfNV1KsQUxNYONfdkIFDRS8jtObJf+Dy0CAwEAATANBgkqhkiG9w0BAQsFAAOBgQCTOFhElzAr1u6kNZ/l/wzkaZu9Px4+BKgPFR5MNDvmFcknnsTSAZjRQ1KIhmZHXB/Cm4Jes9syOrG98bpBohqt/N5wC1q/Y1MD0bSPHdAmv4ZxngON5Ctey3jxAwZtxBLHrTAlPPbsVyuwM0ymJj1mFCbrZWlrrYJEuHlWf4X+fQ==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>